call plug#begin("~/nvim/plugged")

if filereadable(expand('~/.config/nvim/config/plugins-nightly.vim'))
    source ~/.config/nvim/config/plugins-nightly.vim
end

call plug#end()

if filereadable(expand('~/.config/nvim/config/misc.vim'))
    source ~/.config/nvim/config/misc.vim
end

if filereadable(expand('~/.config/nvim/config/theme.vim'))
    source ~/.config/nvim/config/theme.vim
end

if filereadable(expand('~/.config/nvim/config/mapping.vim'))
    source ~/.config/nvim/config/mapping.vim
end

