call plug#begin()

if filereadable(expand('~/.config/nvim/config/plugins.vim'))
    source ~/.config/nvim/config/plugins.vim
end

call plug#end()

if filereadable(expand('~/.config/nvim/config/misc.vim'))
    source ~/.config/nvim/config/misc.vim
end

if filereadable(expand('~/.config/nvim/config/theme.vim'))
    source ~/.config/nvim/config/theme.vim
end

if filereadable(expand('~/.config/nvim/config/mapping.vim'))
    source ~/.config/nvim/config/mapping.vim
end

"if filereadable(expand('~/.config/nvim/config/fzf.vim'))
"     source ~/.config/nvim/config/fzf.vim
" end

if filereadable(expand('~/.config/nvim/config/nerdtree.vim'))
    source ~/.config/nvim/config/nerdtree.vim
end

if filereadable(expand('~/.config/nvim/config/airline.vim'))
    source ~/.config/nvim/config/airline.vim
end

if filereadable(expand('~/.config/nvim/config/fugitive.vim'))
    source ~/.config/nvim/config/fugitive.vim
end

if filereadable(expand('~/.config/nvim/config/coc.vim'))
    source ~/.config/nvim/config/coc.vim
end

if filereadable(expand('~/.config/nvim/config/telescope.vim'))
    source ~/.config/nvim/config/telescope.vim
end
