twosplit(){
  tmux has-session -t $WORKSPACE_SESSION_NAME
  if [ $? != 0 ]
  then
    tmux new-session -d -s $WORKSPACE_SESSION_NAME -n nvim
    tmux send-keys -t $WORKSPACE_SESSION_NAME:0 "cd $WORKSPACE_PATH;nvim" C-m 
    tmux splitw -t $WORKSPACE_SESSION_NAME:0 -h -p 35
    tmux selectp -t $WORKSPACE_SESSION_NAME:0
  fi
  if [ -z $TMUX ]
  then
    tmux attach -t $WORKSPACE_SESSION_NAME
  fi
    tmux switch -t $WORKSPACE_SESSION_NAME
}

alias slimer="WORKSPACE_SESSION_NAME=slimer;WORKSPACE_PATH=~/mhdev/code/blog/slimer;twosplit"
alias editblog="WORKSPACE_SESSION_NAME=blogeditro;WORKSPACE_PATH=~/mhdev/code/blog/blog;twosplit"
alias dotfiles="WORKSPACE_SESSION_NAME=dotfiles;WORKSPACE_PATH=~/mhdev/dotfiles;twosplit"
