singlesplit(){
  tmux has-session -t $WORKSPACE_SESSION_NAME
  if [ $? != 0 ]
  then
    tmux new-session -d -s $WORKSPACE_SESSION_NAME 
    tmux send-keys -t $WORKSPACE_SESSION_NAME:0 "$COMMAND" C-m 
  fi
  if [ -z $TMUX ]
  then
    tmux attach -t $WORKSPACE_SESSION_NAME
  fi
    tmux switch -t $WORKSPACE_SESSION_NAME
}
twosplit(){
  tmux has-session -t $WORKSPACE_SESSION_NAME
  if [ $? != 0 ]
  then
    tmux new-session -d -s $WORKSPACE_SESSION_NAME -n nvim
    tmux send-keys -t $WORKSPACE_SESSION_NAME:0 "cd $WORKSPACE_PATH;nvim" C-m 
    tmux splitw -t $WORKSPACE_SESSION_NAME:0 -h -p 35 
    tmux selectp -t $WORKSPACE_SESSION_NAME:0
    tmux send-keys -t $WORKSPACE_SESSION_NAME:0.1 "cd $WORKSPACE_PATH" C-m 
  fi
  if [ -z $TMUX ]
  then
    tmux attach -t $WORKSPACE_SESSION_NAME
  fi
    tmux switch -t $WORKSPACE_SESSION_NAME
}

alias slimer="WORKSPACE_SESSION_NAME=slimer;WORKSPACE_PATH=~/mhdev/code/blog/slimer;twosplit"
alias editblog="WORKSPACE_SESSION_NAME=blogeditro;WORKSPACE_PATH=~/mhdev/code/blog/blog;twosplit"
alias dotfiles="WORKSPACE_SESSION_NAME=dotfiles;WORKSPACE_PATH=~/mhdev/dotfiles;twosplit"
alias notes="WORKSPACE_SESSION_NAME=notes;WORKSPACE_PATH=~/mhdev/notes;twosplit"
alias sandbox="WORKSPACE_SESSION_NAME=sandbox;WORKSPACE_PATH=~/mhdev/code/sandbox;twosplit"
alias hn="WORKSPACE_SESSION_NAME=hn;COMMAND=./bin/hnterm;singlesplit"
