#!/bin/zsh

# PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

#ALIAS
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias ks="kubectl"
#Functions

#FileSearch
function f() { find . -iname "*$1*" ${@:2} }

#mkdir and cd
function mkcd() { mkdir -p "$@" && cd "$_"; }

#Android
export ANDROID_HOME=/Users/matteohertel/Library/Android/sdk

#GKE
if [ -f ~/gcsdk/path.zsh.inc ]
then
	source ~/gcsdk/path.zsh.inc
	source ~/gcsdk/completion.zsh.inc
fi

#custom env
if [ -f ~/.env/env.custom.sh ]
then
        source ~/.env/env.custom.sh
fi
