#!/bin/zsh

# ENV
NVIM_APPNAME=astronvim

# PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/mhdev/.cargo/bin:/Users/mhdev/Library/Android/sdk/platform-tools:$PATH"
# 
# Functions

# check wich what process is listening to a port
function checkPort(){ lsof -n -i4TCP:"$1" | grep LISTEN}
# free a given port by killing the process using it 
function freePort(){ checkPort "$1" | awk '{print $2}' | xargs kill -9}
# get the ip of the machine
function getIp(){
	ifconfig -a | grep 'inet 192.168' |  cut -d: -f2 | awk '{ print $2}'	
}
	

#mkdir and cd
function mkcd() { mkdir -p "$@" && cd "$_"; }

#Android
export ANDROID_HOME=$HOME/Library/Android/sdk

#custom env
if [ -f ~/.env/env.custom.sh ]
then
        source ~/.env/env.custom.sh
fi

#nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" 

[ "$(go env GOBIN)" != "" ] && export PATH="$(go env GOBIN):${PATH}"
[ "$(go env GOPATH)" != "" ] && export PATH="$(go env GOPATH)/bin:${PATH}"
