#!/bin/zsh

# PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

#Functions

#FileSearch
function f() { find . -iname "*$1*" ${@:2} }
# check wich what process is listening to a port
function checkPort(){ lsof -n -i4TCP:$1 | grep LISTEN}
#mkdir and cd
function mkcd() { mkdir -p "$@" && cd "$_"; }

#Android
export ANDROID_HOME=$HOME/Library/Android/sdk

#GKE
if [ -f ~/google-cloud-sdk/path.zsh.inc ]
then
	source ~/google-cloud-sdk/path.zsh.inc
	source ~/google-cloud-sdk/completion.zsh.inc
fi

#custom env
if [ -f ~/.env/env.custom.sh ]
then
        source ~/.env/env.custom.sh
fi
#nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
