# DND aliases
enableDnd(){
defaults -currentHost write ~/Library/Preferences/ByHost/com.apple.notificationcenterui doNotDisturb -boolean true
defaults -currentHost write ~/Library/Preferences/ByHost/com.apple.notificationcenterui doNotDisturbDate -date "`date -u +\"%Y-%m-%d %H:%M:%S +0000\"`"
killall NotificationCenter
slack snooze start 60 &> /dev/null
slack status edit --text="Focusing" --emoji=":coding:" &> /dev/null
echo 'DND Enabled: Mac notifications and Slack have been muted!'
}

enableDndSchedule(){
enableDnd
(sleep 1800 && disableDnd ...)&
}

disableDnd(){
defaults -currentHost write ~/Library/Preferences/ByHost/com.apple.notificationcenterui doNotDisturb -boolean false
killall NotificationCenter
slack snooze end &> /dev/null
slack status clear &> /dev/null
echo 'DND Disabled'
}
gettingMassive(){
slack snooze start 60 &> /dev/null
slack status edit --text="Getting Massive" --emoji=":gain-train:" &> /dev/null
noti -m "Go get massive!"
}

goneWalking(){
slack snooze start 60 &> /dev/null
slack status edit --text="Gone for a walk" --emoji=":walking:" &> /dev/null
noti -m "Go walk!"
}

goneRunning(){
slack snooze start 60 &> /dev/null
slack status edit --text="Gone Running" --emoji=":runner:" &> /dev/null
noti -m "Go run!"
}

nomTime(){
slack status edit --text="Having a meal" --emoji=":avocado:" &> /dev/null
noti -m "Nom Nom Nom!"
}

doneForTheDay(){
slack status edit --text="Done for the day" --emoji=":clapper:" &> /dev/null
noti -m "No more work!"
}

alias dndoff=disableDnd;
alias dndon=enableDndSchedule;
alias dnd=enableDnd;
alias gettingMassive=gettingMassive;
