filetype plugin indent on

"Troubleshooting
" if fzf stops working randomly if probably down to nvm so run
" npm install -g neovim
"should be the firt this to do

"Misc settings
"syntax highlighting
syntax on
"more characters will be sent to the screen for redrawing
set ttyfast
"time waited for key press(es) to complete. It makes for a faster key response
set ttimeout
set ttimeoutlen=50
"make backspace behave properly in insert mode
set backspace=indent,eol,start
" set running shell
set shell=/usr/local/bin/zsh
"display incomplete commands
set showcmd
"a better menu in command mode
set wildmenu
set wildmode=longest:full,full
"hide buffers instead of closing them even if they contain unwritten changes
set hidden
"show relative numbers
set relativenumber
set nu rnu
"new splits will be at the bottom or to the right side of the screen
set splitbelow
set splitright
"always set autoindenting on
set autoindent
"incremental search
set incsearch
"highlight search
set hlsearch
"searches are case insensitive unless they contain at least one capital letter
set ignorecase
set smartcase
" don't create a swap file
set noswapfile
" dont's highlight current line and column
set nocursorline
set nocursorcolumn
"Fold all the code based on the syntax
set foldlevel=1
set foldmethod=syntax
"convert tab to spaces
set expandtab
" two spaces by default
set tabstop=2
set shiftwidth=2
set softtabstop=2

"syntax highlight dotfile
au BufReadPost *.vim.link set syntax=vim
" providers
" let g:loaded_python_provider = 0
" let g:loaded_python3_provider = 0
" let g:loaded_node_provider = 0

"prevent error in crontab
autocmd filetype crontab setlocal nobackup nowritebackup
"prevent folding in makdown
autocmd FileType markdown set conceallevel=0
let g:indentLine_fileTypeExclude = ['markdown']

" Do not shift text with sign column
if has("patch-8.1.1564")
  set signcolumn=number
else
  set signcolumn=yes
endif
