local alphaSettings = function(opts)
	local alpha_button = astronvim.alpha_button
	local current_date = os.date("%d/%m/%Y %H:%M:%S", os.time())
	local override = {
		layout = {
			{
				type = "padding",
				val = vim.fn.max({ 2, vim.fn.floor(vim.fn.winheight(0) * 0.2) }),
			},
			{
				type = "text",
				val = astronvim.user_plugin_opts("header", {
					"      ███    ███ ███████ ████████  █████  ██      ",
					"      ████  ████ ██         ██    ██   ██ ██      ",
					"      ██ ████ ██ █████      ██    ███████ ██      ",
					"      ██  ██  ██ ██         ██    ██   ██ ██      ",
					"      ██      ██ ███████    ██    ██   ██ ███████ ",
					"                                                  ",
					"          ███    ██ ██    ██ ██ ███    ███        ",
					"          ████   ██ ██    ██ ██ ████  ████        ",
					"          ██ ██  ██ ██    ██ ██ ██ ████ ██        ",
					"          ██  ██ ██  ██  ██  ██ ██  ██  ██        ",
					"          ██   ████   ████   ██ ██      ██        ",
				}, false),
				opts = { position = "center", hl = "DashboardHeader" },
			},
			{ type = "padding", val = 3 },
			{
				type = "text",
				val = {
					"",
					"Today is " .. current_date .. "",
					"",
					"",
					"Rember to use",
					"",
					":DiagWindowShow - To show the full error message in a split window",
					"",
					"<space>lt - To toggle the diagnostics window",
					"",
					"<space>ta - To toggle the aerial navigation window",
				},
				opts = { position = "center", hl = "Test" },
			},
			{ type = "padding", val = 3 },
			{
				type = "group",
				val = {
					alpha_button("LDR f f", "  Find File  "),
					alpha_button("LDR f o", "  Recents  "),
					alpha_button("LDR f w", "  Find Word  "),
				},
				opts = { spacing = 1 },
			},
		},
		opts = {},
	}
	return override
end

return alphaSettings
