local icons = {
	Text = "",
	Method = "",
	Function = "",
	Constructor = "⌘",
	Field = "ﰠ",
	Variable = "",
	Class = "ﴯ",
	Interface = "",
	Module = "",
	Property = "ﰠ",
	Unit = "塞",
	Value = "",
	Enum = "",
	Keyword = "廓",
	Snippet = "",
	Color = "",
	File = "",
	Reference = "",
	Folder = "",
	EnumMember = "",
	Constant = "",
	Struct = "פּ",
	Event = "",
	Operator = "",
	TypeParameter = "",
}

local sources = {
	copilot = "",
	nvim_lsp = "[LSP]",
	vim_lsp_signature_help = "[Signature]",
	buffer = "[Buffer]",
	nvim_lua = "[Lua]",
	vsnip = "[Snip]",
	path = "[Path]",
}

local cmpSettings = function(opts)
	opts.mapping["<C-n>"] = nil
	opts.completion = {
		autocomplete = false,
	}
	opts.formatting = {
		format = function(entry, vim_item)
			vim_item.kind = icons[vim_item.kind]
			vim_item.menu = sources[entry.source.name]
			return vim_item
		end,
	}

	return opts
end
return cmpSettings
