local config = {
    options = {
        opt = {
            clipboard = "",
            mouse = "",
            foldexpr = "nvim_treesitter#foldexpr()", -- set Treesitter based folding
            foldmethod = "expr",
            linebreak = true, -- linebreak soft wrap at words
            list = true, -- show whitespace characters
            listchars = {
                tab = "│→",
                extends = "⟩",
                precedes = "⟨",
                trail = "·",
                nbsp = "␣"
            },
            shortmess = vim.opt.shortmess + {I = true},
            showbreak = "↪ ",
            wrap = true -- soft wrap line
        }
    },
    enabled = {
        bufferline = true,
        neo_tree = true,
        lualine = true,
        gitsigns = true,
        colorizer = true,
        toggle_term = true,
        comment = true,
        symbols_outline = true,
        indent_blankline = true,
        dashboard = true,
        which_key = true,
        neoscroll = true,
        ts_rainbow = true
    },
    -- Configure plugins
    plugins = {
        -- Add plugins, the packer syntax without the "use"
        init = function(plugins)
            local my_plugins = {
                {"alexghergh/nvim-tmux-navigation"},
                -- {"machakann/vim-sandwich"},
                {
                    "ray-x/lsp_signature.nvim",
                    event = "bufread",
                    config = function()
                        require("lsp_signature").setup()
                    end
                }
            }
            plugins["windwp/nvim-autopairs"] = {disable = true}
            plugins["windwp/nvim-ts-autotag"] = {disable = true}
            plugins["stevearc/aerial.nvim"] = {disable = true}
            plugins["mrjones2014/smart-splits.nvim"] = {disable = true}
            plugins["declancm/cinnamon.nvim"] = {disable = true}
            plugins["akinsho/bufferline.nvim"] = {disable = true}
            plugins["Shatur/neovim-session-manager"] = {disable = true}

            return vim.tbl_deep_extend("force", plugins, my_plugins)
        end,
        ["neo-tree"] = {
            open_on_setup = true,
            window = {width = 40},
            filesystem = {
                filtered_items = {
                    hide_dotfiles = false,
                    hide_gitignored = false,
                    hide_by_name = {".DS_Store", "thumbs.db"}
                }
            }
        },
        telescope = {
            pickers = {
                buffers = {sort_lastused = true},
                mappings = {
                    i = {
                        ["<C-n>"] = require("telescope.actions").cycle_history_next,
                        ["<C-p>"] = require("telescope.actions").cycle_history_prev
                    }
                }
            }
        },
        -- null-ls configuration
        ["null-ls"] = function(config)
            local null_ls = require "null-ls"
            local formatting = null_ls.builtins.formatting
            local diagnostics = null_ls.builtins.diagnostics
            -- Check supported formatters and linters
            -- https://github.com/jose-elias-alvarez/null-ls.nvim/tree/main/lua/null-ls/builtins/formatting
            -- https://github.com/jose-elias-alvarez/null-ls.nvim/tree/main/lua/null-ls/builtins/diagnostics
            config.sources = {
                -- Formatters
                formatting.prettier.with({prefer_local = "node_modules/.bin"}),
                formatting.lua_format, -- Linters
                diagnostics.eslint.with({prefer_local = "node_modules/.bin"}),
                diagnostics.luacheck
            }
            -- set up null-ls's on_attach function
            config.on_attach = function(client)
                -- NOTE: You can remove this on attach function to disable format on save
                if client.resolved_capabilities.document_formatting then
                    vim.api.nvim_create_autocmd("BufWritePre", {
                        desc = "Auto format before save",
                        pattern = "<buffer>",
                        callback = vim.lsp.buf.formatting_sync
                    })
                end
            end
            return config

        end
    },
    -- Add paths for including more VS Code style snippets in luasnip
    luasnip = {vscode_snippet_paths = {}},
    -- Modify which-key registration
    ["which-key"] = {
        -- Add bindings to the normal mode <leader> mappings
        register_mappings = {
            [""] = {
                [";"] = {"<cmd>Telescope buffers<CR>", "Find Buffers"},
                ["K"] = {"6k", 'Move 6 lines up'},
                ["J"] = {"6j", 'Move 6 lines down'},
                ["H"] = {"6h", 'Move 6 char left'},
                ["L"] = {"6l", 'Move 6 char right'},
                ["<C-h>"] = {
                    "<cmd>lua require'nvim-tmux-navigation'.NvimTmuxNavigateLeft()<CR>",
                    "Move to tmux pane Left"
                },
                ["<C-j>"] = {
                    "<cmd>lua require'nvim-tmux-navigation'.NvimTmuxNavigateDown()<CR>",
                    "Move to tmux pane Down"
                },
                ["<C-k>"] = {
                    "<cmd>lua require'nvim-tmux-navigation'.NvimTmuxNavigateUp()<CR>",
                    "Move to tmux pane Up"
                },
                ["<C-l>"] = {
                    "<cmd>lua require'nvim-tmux-navigation'.NvimTmuxNavigateRight()<CR>",
                    "Move to tmux pane Right"
                }

            },
            v = {['<leader>'] = {["y"] = {'"+y', "Copy to system clipboard"}}}
        },
        register_n_leader = {
            ["a"] = {"<cmd>Telescope live_grep<CR>", "Find Files"},
            ["q"] = {"<cmd>q<CR>", "Close"},
            ["z"] = {"<cmd>wq<CR>", "Save and close"},
            ["gc"] = {
                "<cmd>lua require('Comment.api').toggle_current_linewise()<cr>",
                "Toggle Comments"
            }
        }
    },
    cmp = {
        source_priority = {
            nvim_lsp = 1000,
            luasnip = 750,
            buffer = 500,
            path = 250
        }
    },
    lsp = {
        -- on_attach adds a default binding to K, I use that for moving up 6 lines
        -- so I need to delete the binding and update the over doc to gi
        on_attach = function()
            vim.keymap.set("n", "gi", vim.lsp.buf.hover,
                           {desc = "Hover symbol details", buffer = 0})
            vim.keymap.del("n", "K", {buffer = 0})
        end
    },

    -- This function is run last
    -- good place to configure mappings and vim options
    polish = function()
        local opts = {noremap = true, silent = true}
        local map = vim.keymap.set
        -- Set key bindings

        -- Set autocomman"<cmd>s
        vim.cmd [[
      augroup packer_"<cmd>onf
        autocmd!
        autocmd bufwritepost plugins.lua source <afile> | PackerSync
      augroup end
    ]]
        vim.filetype.add({
            extension = {
                link = function(path)
                    if string.find(path, "lua") then
                        return "lua"
                    end
                    return "sh"
                end
            }
        })
    end
}

return config
